# msa-demo

./: README.md  build.gradle  settings.gradle
service/apigateway/: build.gradle
service/apigateway/src/main/java/sun/board/apigateway/: ApigatewayApplication.java  JwtAuthenticationFilter.java
service/article/: build.gradle
service/article/src/main/java/sun/board/article/: ArticleApplication.java
service/article/src/main/java/sun/board/article/controller/: ArticleController.java
service/article/src/main/java/sun/board/article/entity/: Article.java  BoardArticleCount.java
service/article/src/main/java/sun/board/article/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  BoardArticleCountRepository.java  CustomArticleRepository.java
service/article/src/main/java/sun/board/article/service/: ArticleService.java  PageCalculator.java
service/article/src/test/java/sun/board/article/api/: ArticleApiTest.java
service/article/src/test/java/sun/board/article/data/: DataInitializer.java
service/article/src/test/java/sun/board/article/repository/: ArticleRepositoryTest.java
service/article/src/test/java/sun/board/article/service/: PageCalculatorTest.java
service/coupon/: build.gradle
service/coupon/src/main/java/sun/board/coupon/: CouponApplication.java
service/coupon/src/main/java/sun/board/coupon/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
service/coupon/src/main/java/sun/board/coupon/controller/: CouponIssueController.java
service/coupon/src/main/java/sun/board/coupon/dto/: ApiResponse.java  UserCouponDto.java
service/coupon/src/main/java/sun/board/coupon/entity/: Coupon.java  CouponType.java  UserCoupon.java
service/coupon/src/main/java/sun/board/coupon/event/: CouponIssueEvent.java
service/coupon/src/main/java/sun/board/coupon/exception/: GlobalExceptionHandler.java
service/coupon/src/main/java/sun/board/coupon/repository/: CouponRepository.java  UserCouponRepository.java
service/coupon/src/main/java/sun/board/coupon/service/: CouponIssueAppService.java  CouponIssueConsumer.java  CouponIssueFacade.java  CouponIssueProducer.java  CouponRedisService.java
service/coupon/src/main/resources/: data.sql  schema.sql
service/hot-article/: build.gradle
service/hot-article/src/main/java/sun/board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/java/sun/board/hotarticle/client/: ArticleClient.java
service/hot-article/src/main/java/sun/board/hotarticle/config/: KafkaConfig.java  RestClientConfig.java
service/hot-article/src/main/java/sun/board/hotarticle/consumer/: HotArticleEventConsumer.java
service/hot-article/src/main/java/sun/board/hotarticle/controller/: HotArticleController.java
service/hot-article/src/main/java/sun/board/hotarticle/repository/: ArticleCommentCountRepository.java  ArticleCreatedTimeRepository.java  ArticleLikeCountRepository.java  ArticleViewCountRepository.java  HotArticleListRepository.java
service/hot-article/src/main/java/sun/board/hotarticle/service/: HotArticleScoreCalculator.java  HotArticleScoreUpdater.java  HotArticleService.java
service/hot-article/src/main/java/sun/board/hotarticle/utils/: TimeCalculatorUtils.java
service/hot-article/src/test/java/sun/board/hotarticle/api/: HotArticleApiTest.java
service/hot-article/src/test/java/sun/board/hotarticle/data/: DataInitializer.java
service/hot-article/src/test/java/sun/board/hotarticle/repository/: HotArticleListRepositoryTest.java
service/hot-article/src/test/java/sun/board/hotarticle/service/: HotArticleScoreCalculatorTest.java  HotArticleScoreUpdaterTest.java  HotArticleServiceTest.java
service/hot-article/src/test/java/sun/board/hotarticle/utils/: TimeCalculatorUtilsTest.java
service/hot-product/: build.gradle
service/hot-product/src/main/java/sun/board/hotproduct/: HotProductApplication.java
service/hot-product/src/main/java/sun/board/hotproduct/config/: KafkaConfig.java
service/hot-product/src/main/java/sun/board/hotproduct/consumer/: HotProductEventConsumer.java
service/hot-product/src/main/java/sun/board/hotproduct/controller/: HotProductController.java
service/hot-product/src/main/java/sun/board/hotproduct/dto/: ProductResponse.java
service/hot-product/src/main/java/sun/board/hotproduct/event/: DataSerializer.java  Event.java  EventPayload.java  EventType.java
service/hot-product/src/main/java/sun/board/hotproduct/repository/: HotProductListRepository.java  ProductLikeCountRepository.java  ProductViewCountRepository.java
service/hot-product/src/main/java/sun/board/hotproduct/service/: HotProductListRepository.java  HotProductScoreCalculator.java  HotProductService.java
service/hot-product/src/main/java/sun/board/hotproduct/utils/: TimeCalculatorUtils.java
service/hot-product/src/main/proto/: product.proto
service/like/: build.gradle
service/like/src/main/java/sun/board/like/: LikeApplication.java
service/like/src/main/java/sun/board/like/controller/: ArticleLikeController.java
service/like/src/main/java/sun/board/like/entity/: LikeCounts.java  Likes.java  TargetType.java
service/like/src/main/java/sun/board/member/: LikeApplication.java
service/like/src/main/proto/: like.proto
service/member/: build.gradle
service/member/src/main/java/sun/board/like/: MemberApplication.java
service/member/src/main/java/sun/board/member/: MemberApplication.java
service/order-payment/: build.gradle
service/order-payment/src/main/java/sun/board/: OrderPaymentApplication.java
service/order-payment/src/main/proto/: product.proto
service/payment/: build.gradle
service/payment/src/main/java/sun/board/payment/: PaymentApplication.java
service/product/: build.gradle
service/product/src/main/java/sun/board/product/: ProductApplication.java
service/product/src/main/proto/: product.proto
service/product/src/main/resources/: application-test.yml  schema.sql
service/product/src/main/resources/mapper/: ProductMapper.xml
service/view/: build.gradle
service/view/src/main/java/sun/board/view/: ViewApplication.java
(+264 files in other folders)
