plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sun'
version = '0.0.1-SNAPSHOT'
allprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}

	}


	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}



	dependencies {

		implementation 'ch.qos.logback:logback-classic'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'ch.qos.logback:logback-classic'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


		//actuator
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		//prometheus
		implementation 'io.micrometer:micrometer-registry-prometheus'

		compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
		annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

	}

	dependencyManagement {
		imports{
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.2'
		}
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}