rootProject.name = 'sun-board'

include 'common'
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'
include 'common:outbox-message-relay'
include 'service:product'
include 'service:apigateway'
include 'service:member'
include 'service:article'
include 'service:comment'
include 'service:view'
include 'service:like'
include 'service:hot-article'
include 'service:article-read'
include 'service:eureka'


//include 'service:payment'


include 'service:order-payment'

include 'service:coupon'
include 'service:hot-product'