
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //mybatis
 //   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'


    //kafka 의존성
    implementation 'org.springframework.kafka:spring-kafka'

    //redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.46.0'

    //eureka 의존성
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'



    implementation project(':common:data-serializer')
    implementation project(':common:event')



}
